# rssandroiddemo

./: .gitignore
MyApplication/marvelcore/: build.gradle
MyApplication/marvelcore/src/androidTest/java/uiframework/kandala/tamas/marvelcore/: ExampleInstrumentedTest.java
MyApplication/marvelcore/src/main/: AndroidManifest.xml
MyApplication/marvelcore/src/main/java/uiframework/kandala/tamas/marvelcore/common/: IMvLViewModel.java  IMvlViewBinder.java  MvLViewBinder.java  MvlViewModel.java
MyApplication/marvelcore/src/main/res/values/: strings.xml
MyApplication/marvelcore/src/test/java/uiframework/kandala/tamas/marvelcore/: ExampleUnitTest.java
RssMarvelDemo/app/: build.gradle  proguard-rules.pro
RssMarvelDemo/app/src/androidTest/java/org/rss_examples/rssmarveldemo/: ExampleInstrumentedTest.java
RssMarvelDemo/app/src/main/: AndroidManifest.xml
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/: BindingUtil.java  ComicFragment.java  ComicItem.java  MainActivity.java  MvlErrorListener.java  RecycleBindingVHolder.java  VmComicItem.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/adapters/: ComicAdapter.java  MainPagerAdapter.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/: IItemView.java  IMvlItemView.java  IMvlView.java  IMvlViewModel.java  MvlActivity.java  MvlItemViewModel.java  MvlViewModel.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/adapters/: MvlAdapter.java  MvlPagerAdapter.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/interfaces/: IItemView.java  IMvlItemView.java  IMvlView.java  IMvlViewModel.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/listeners/: LazyLoadingScrollListener.java  MvlErrorListener.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/superclasses/: MvlActivity.java  MvlFragment.java  MvlItemViewModel.java  MvlViewModel.java  RecycleBindingVHolder.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/utils/: BindingUtil.java  RestError.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/common/view/: ProgressItemView.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/contracts/: CharacterComicsItemContract.java  CharacterDetailContract.java  CharacterItemContract.java  CharacterListContract.java  ComicCharactersItemContract.java  ComicDetailContract.java  ComicItemContract.java  ComicListContract.java  MainContract.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/data/: IErrorListener.java  IMarvelRepository.java  IResponseListener.java  MarvelRepository.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/utils/: RestError.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/view/: INavigator.java  MainActivity.java  MvlNavigator.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/view/characterdetail/: CharacterDetailActivity.java  CharacterDetailBindingUtil.java  CharacterDetailViewModel.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/view/characterlist/: CharacterItemView.java  CharacterListFragment.java
RssMarvelDemo/app/src/main/java/org/rss_examples/rssmarveldemo/view/comicdetail/: CharacterDetailBinding.java  ComicComicDetailActivity.java  ComicDetailActivity.java  ComicDetailViewModel.java
RssMarvelDemo/app/src/main/res/anim/: morph_animator_end_to_start.xml  morph_animator_start_to_end.xml
RssMarvelDemo/app/src/main/res/drawable/: animated_vector_drawable_end_to_start.xml  animated_vector_drawable_start_to_end.xml  circle_shape.xml  shadow_bg.xml  vector_drawable_end.xml  vector_drawable_start.xml
RssMarvelDemo/app/src/main/res/layout/: activity_main.xml  character_comics_list_item.xml  character_detail_activity.xml  character_detail_page_fragment.xml  character_item.xml  character_list.xml  comic_detail_activity.xml  comic_detail_character_item.xml  comic_fragment.xml  comic_item.xml  progress_item.xml
RssMarvelDemo/app/src/main/res/layout-v21/: character_detail_activity.xml  character_item.xml  comic_detail_activity.xml  comic_item.xml
RssMarvelDemo/app/src/main/res/transition/: changebounds.xml
RssMarvelDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
RssMarvelDemo/app/src/main/res/values-v21/: styles.xml
RssMarvelDemo/app/src/test/java/org/rss_examples/rssmarveldemo/: ExampleUnitTest.java
(+49 files in other folders)
