<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterPage"
            type="org.rss_examples.rssmarveldemo.view.characterdetail.comicsitem.VmCharacterDetailComicsItem" />
    </data>

    <RelativeLayout
        android:id="@+id/character_detail_page_layout"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/character_detail_page_text"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:ellipsize="end"
            android:gravity="center"/>

    </RelativeLayout>
</layout>