<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="characterDetail"
            type="org.rss_examples.rssmarveldemo.view.characterdetail.CharacterDetailViewModel" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/character_detail_top_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:id="@+id/character_detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/character_detail_top_image"
                android:layout_marginTop="-30dp"
                android:background="@drawable/detail_info_top">

                <ImageView
                    android:id="@+id/character_detail_toolbar_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/circle_shape"
                    android:padding="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/character_detail_toolbar_image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/character_detail_toolbar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:lines="1"
                        android:text="SPIDER-MAN"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/character_detail_toolbar_realname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="Peter Benjamin Parker"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/character_detail_page_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_detail_toolbar">

                <android.support.design.widget.TabLayout
                    android:id="@+id/character_detail_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    app:tabIndicatorHeight="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/character_detail_pager"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_below="@+id/character_detail_tabs"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                <ImageView
                    android:id="@+id/character_detail_page_more"
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/character_detail_pager"
                    android:layout_centerHorizontal="true"
                    android:src="@android:drawable/star_big_off"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/character_detail_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/character_detail_page_layout"
                android:layout_alignTop="@+id/character_detail_page_layout"
                android:layout_marginTop="-2dp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_info_side" />

            <ImageView
                android:id="@+id/character_detail_bot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_detail_page_layout"
                android:layout_marginTop="-2dp"
                android:scaleType="fitXY"
                android:src="@drawable/detail_info_bot" />

            <TextView
                android:id="@+id/character_detail_comics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/character_detail_bot"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:text="COMICS"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/character_detail_bot_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_below="@+id/character_detail_comics" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>