<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="comicsItem"
            type="org.rss_examples.rssmarveldemo.view.characterdetail.comicsitem.VmCharacterDetailComicsItem" />
    </data>

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="210dp">

        <ImageView
            android:id="@+id/comic_item_image"
            android:layout_width="140dp"
            android:layout_height="200dp"
            bind:loadImage="@{comicsItem.picUrl}" />

    </RelativeLayout>
</layout>