 <set xmlns:android="http://schemas.android.com/apk/res/android">
     <objectAnimator
         android:duration="300"
         android:propertyName="pathData"
         android:valueFrom="M 0 4.7 L 69.7 60 L 140 4.6 L 135.5 0 L 69.7 51.2 L 5.1 0 Z"
         android:valueTo="M 5.1 60 L 69.7 8.8 L 135.5 60 L 140 55.4 L 69.7 0 L 0 55.3 Z"
         android:valueType="pathType"/>
 </set>