apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.rss_examples.rssmarveldemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
        }

        mock {
            applicationIdSuffix ".mock"
        }
    }
}



dependencies {
    final def supportVersion = '25.0.0'
    final def rxVersion = '2.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
    })
    compile 'com.android.support:design:' + supportVersion
    compile 'com.android.support:appcompat-v7:' + supportVersion
    testCompile 'junit:junit:4.12'
    compile 'com.karumi:marvelapiclient:0.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:' + rxVersion
    compile 'io.reactivex.rxjava2:rxjava:' + rxVersion
    compile 'com.github.bumptech.glide:glide:3.7.0'
}


