<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="characterDetail"
            type="org.rss_examples.rssmarveldemo.viewmodels.characterdetail.VmCharacterDetail" />
    </data>

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/comic_detail_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:id="@+id/collapse_part"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <ImageView
                        android:id="@+id/character_detail_top_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:onClick="@{characterDetail.onBackClick}"
                        android:src="@drawable/button_back" />

                </RelativeLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-30dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:id="@+id/character_detail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:id="@+id/character_detail_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/detail_info_top">

                    <ImageView
                        android:id="@+id/character_detail_toolbar_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/circle_shape"
                        android:padding="2dp"
                        android:transitionName="@string/character_item_image"
                        bind:loadCircleImage="@{characterDetail.picUrl}" />

                    <TextView
                        android:id="@+id/character_detail_toolbar_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/character_detail_toolbar_image"
                        android:ellipsize="end"
                        android:fontFamily="monospace"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:transitionName="@string/character_item_text" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/character_detail_page_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/character_detail_toolbar"
                    android:animateLayoutChanges="true">

                    <TextView
                        android:id="@+id/character_detail_description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="DESCRIPTION"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/character_detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/character_detail_description_text"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:ellipsize="end"
                        android:maxLines="4" />

                    <ImageView
                        android:id="@+id/character_detail_page_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/character_detail_desc"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:onClick="@{characterDetail.onArrowClick}"
                        android:src="@drawable/vector_drawable_end" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/character_detail_side"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/character_detail_page_layout"
                    android:layout_alignTop="@+id/character_detail_page_layout"
                    android:layout_marginTop="-2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/detail_info_side" />

                <ImageView
                    android:id="@+id/character_detail_bot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/character_detail_page_layout"
                    android:layout_marginTop="-2dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/detail_info_bot" />

                <TextView
                    android:id="@+id/character_detail_comics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/character_detail_bot"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:text="COMICS"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/character_detail_bot_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/character_detail_comics"
                    android:layout_marginLeft="50dp" />

            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>